# gilded_rose_ba

./: README.md  RUN_INSTRUCTIONS.md  pom.xml
gilded-rose-core/: pom.xml
gilded-rose-core/src/main/java/com/gildedrose/core/dao/: AbstractJpaDAO.java  Dao.java  ItemDao.java  ItemDao_nodb.java
gilded-rose-core/src/main/java/com/gildedrose/core/db/utils/: HsqlDatabase.java  HsqlDatabaseImp.java
gilded-rose-core/src/main/java/com/gildedrose/core/model/: Item.java
gilded-rose-core/src/main/java/com/gildedrose/core/model/type/: AgeingMode.java
gilded-rose-core/src/main/java/com/gildedrose/core/service/: ItemService.java  QualityManagerService.java
gilded-rose-core/src/main/java/com/gildedrose/core/service/factories/: ItemProcessor.java  ItemProcessorAbstract.java  ItemProcessorCheeseImp.java  ItemProcessorDefaultImp.java  ItemProcessorFactory.java
gilded-rose-core/src/main/java/com/gildedrose/core/service/factories/ItemProcessor/: ItemProcessor.java  ItemProcessorAbstract.java  ItemProcessorCheeseImp.java  ItemProcessorConcertPassImp.java  ItemProcessorDefaultImp.java  ItemProcessorFactory.java  ItemProcessorSulfurasImp.java
gilded-rose-core/src/main/java/com/gildedrose/core/service/tagging/: QualityTagFunction.java  QualityTagVisitor.java  TagProcessor.java  Taggable.java
gilded-rose-core/src/main/java/com/guildedrose/core/dao/: Dao.java
gilded-rose-core/src/main/java/com/guildedrose/core/model/: Item.java
gilded-rose-core/src/main/java/com/guildedrose/core/service/: ItemService.java
gilded-rose-core/src/main/resources/: spring-bean-core-conf-database.xml  spring-bean-core-conf-services.xml  spring-bean-core-conf.xml
gilded-rose-core/src/main/resources/liquibase/: liquibase.properties
gilded-rose-core/src/test/java/com/gildedrose/core/: GoldenMasterMain.java
gilded-rose-core/src/test/java/com/gildedrose/core/dao/: ItemDaoTest.java
gilded-rose-core/src/test/java/com/gildedrose/core/service/: ItemServiceTest.java  QualityManagerServiceTest.java
gilded-rose-core/src/test/java/com/gildedrose/core/service/factories/: ItemProcessorFactoryTest.java
gilded-rose-core/src/test/java/com/gildedrose/core/service/tagging/: ItemTest.java  TagProcessorTest.java
gilded-rose-core/src/test/java/com/gildedrose/core/testutil/: HsqldbBaseTestSetup.java  HsqldbTestServer.java  HsqldbTestServerTest.java  HsqldbTestSetUpTest.java
gilded-rose-core/src/test/java/com/guildedrose/core/: GoldenMasterMain.java
gilded-rose-core/src/test/java/com/guildedrose/core/dao/: ItemDaoTest.java
gilded-rose-core/src/test/java/com/guildedrose/core/service/: ItemServiceTest.java  QualityManagerServiceTest.java
gilded-rose-core/src/test/resources/: spring-bean-core-conf-test.xml
gilded-rose-db/: pom.xml
gilded-rose-db/src/main/java/com/gildedrose/db/utils/: HsqlDatabase.java  HsqlDatabaseImp.java
gilded-rose-db/src/main/resources/liquibase/: db.changelog.0.1.xml  db.changelog.0.2.xml  db.changelog.master.xml  liquibase.properties
gilded-rose-db/src/test/java/com/gildedrose/db/utils/testutil/: HsqldbBaseTestSetup.java  HsqldbTestServer.java  HsqldbTestSetUpTest.java
gilded-rose-web/: pom.xml
gilded-rose-web/src/main/java/com/gildedrose/web/adapter/: ItemAdapter.java
gilded-rose-web/src/main/java/com/gildedrose/web/adapter/dto/: AbstractDtoAdapter.java  DtoAdapter.java
gilded-rose-web/src/main/java/com/gildedrose/web/authentication/: CustomAuthenticationProvider.java  LoginPageFilter.java
gilded-rose-web/src/main/java/com/gildedrose/web/configuration/: SecurityConfig.java  WebAppConfiguration.java
gilded-rose-web/src/main/java/com/gildedrose/web/controller/: ItemController.java  RootController.java
gilded-rose-web/src/main/java/com/gildedrose/web/controller/view/: InventoryController.java
gilded-rose-web/src/main/java/com/gildedrose/web/controller/ws/: ItemController.java
gilded-rose-web/src/main/java/com/gildedrose/web/dto/: ItemDTO.java
gilded-rose-web/src/main/java/com/gildedrose/web/service/visitors/tagging/: TaggingService.java
gilded-rose-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  spring-bean-web-conf.xml
gilded-rose-web/src/main/resources/paper-dashboard-react/: package-lock.json  package.json
gilded-rose-web/src/main/resources/paper-dashboard-react/public/: index.html  manifest.json
gilded-rose-web/src/main/resources/paper-dashboard-react/src/assets/scss/: paper-dashboard.scss
gilded-rose-web/src/main/resources/paper-dashboard-react/src/assets/scss/paper-dashboard/: _fixed-plugin.scss  _inventory-table.scss  _nucleo-outline.scss
gilded-rose-web/src/main/resources/paper-dashboard-react/src/components/FixedPlugin/: FixedPlugin.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/components/Footer/: Footer.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/components/Sidebar/: Sidebar.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/layouts/Dashboard/: Dashboard.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/routes/: dashboard.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/variables/: general.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/views/Inventory/: Inventory.jsx
gilded-rose-web/src/main/resources/paper-dashboard-react/src/views/TableList/: TableList.jsx
gilded-rose-web/src/main/resources/react-app/: package-lock.json  package.json
gilded-rose-web/src/main/resources/react-app/public/: index.html
gilded-rose-web/src/main/resources/static/css/: login.css  main.css  style.css
gilded-rose-web/src/main/resources/static/js/: script.js
gilded-rose-web/src/main/resources/templates/: index.html  login.html
gilded-rose-web/src/test/java/com/gildedrose/web/adapter/: ItemAdapterTest.java
gilded-rose-web/src/test/java/com/gildedrose/web/controller/ws/: ItemControllerObjectTest.java  ItemControllerRestTest.java
gilded-rose-web/src/test/resources/: logback-test.xml  spring-bean-web-conf-test.xml  spring-security-web-conf-test.xml
guilded-rose-core/: pom.xml
(+27 files in other folders)
