# define port for this profile
server.port=80

spring.cache.type=NONE
error.whitelabel.enabled=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.level=INFO
logging.level.org.hibernate.SQL.level=FINER
logging.level.org.hibernate.type.descriptor.sql.level=FINEST

logging.level.com.concretepage=INFO
