# define port for this profile
server.port=80

spring.cache.type=NONE
error.whitelabel.enabled=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.com.concretepage=DEBUG