# define port for this profile
server.port=8080

spring.cache.type=NONE
error.whitelabel.enabled=false

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=INFO
logging.level.com.concretepage=INFO